schema.graphql

type At_AddBonus @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_AddCredit @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_AddExp @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_AddInvitaNum @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_Register @entity {
  id: ID!
  referrer: String!
  code: String!
  time: BigInt!
}

type At_SetReferrer @entity {
  id: ID!
  _user: String!
  _referrer: String!
  time: BigInt!
}

type At_SubBonus @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_SubCredit @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_SubExp @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type At_SubInvitaNum @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type UserStats @entity {
  id: ID!
  _user: String!
  totalBonus: BigInt!
  totalCredit: BigInt!
  totalExp: BigInt!
  totalInvitaNum: BigInt!
}
