schema.graphql

type AtDawnData_AddBonus @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_AddCredit @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_AddExp @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_AddInvitaNum @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_Register @entity {
  id: ID!
  referrer: String!
  code: String!
  time: BigInt!
}

type AtDawnData_SetReferrer @entity {
  id: ID!
  _user: String!
  _referrer: String!
  time: BigInt!
}

type AtDawnData_SubBonus @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_SubCredit @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_SubExp @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type AtDawnData_SubInvitaNum @entity {
  id: ID!
  _user: String!
  _value: BigInt!
  time: BigInt!
}

type UserStats @entity {
  id: ID!
  _user: String!
  totalBonus: BigInt!
  totalCredit: BigInt!
  totalExp: BigInt!
  totalInvitaNum: BigInt!
}
